sudo: required
services:
  - docker
dist: trusty
language: node_js
node_js:
  - '6.9.4'

addons:
apt:
  sources:
    - google-chrome
  packages:
    - google-chrome-stable
    - google-chrome-beta

before_install:
  - docker build -t docker/travis-test .
  - docker run -d -p 4200:4200 docker/travis-test
  - docker ps -a
  - docker run docker/travis-test
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

#before_script:
#- npm install -g karma
#- npm install
#- ng build

"script": [
    "if [[ \"$SCRIPT\" ]]; then npm run-script $SCRIPT; fi",
    "if [[ \"$NODE_SCRIPT\" ]]; then node $NODE_SCRIPT; fi"
  ]
